<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7bu-S5-575" customClass="SlideOne" customModule="DirectMessage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-SI-xjp">
                    <rect key="frame" x="20" y="493.5" width="374" height="17"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-Ug-fvj">
                    <rect key="frame" x="0.0" y="100" width="414" height="342"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroBg1" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-Be-pvS">
                            <rect key="frame" x="29.5" y="25" width="355" height="292"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="355" id="rWZ-fl-2vd"/>
                                <constraint firstAttribute="height" constant="292" id="udN-GG-wPb"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro1" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-aX-xpp">
                            <rect key="frame" x="148" y="0.0" width="118" height="342"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="342" id="9M9-Ex-VHt"/>
                                <constraint firstAttribute="width" constant="118" id="eL6-kM-QOq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="12Y-aX-xpp" firstAttribute="centerX" secondItem="ZxT-Ug-fvj" secondAttribute="centerX" id="Z9f-rz-Jce"/>
                        <constraint firstItem="vfi-Be-pvS" firstAttribute="centerY" secondItem="ZxT-Ug-fvj" secondAttribute="centerY" id="gwj-6J-Bcl"/>
                        <constraint firstItem="12Y-aX-xpp" firstAttribute="centerY" secondItem="ZxT-Ug-fvj" secondAttribute="centerY" id="hN7-Ff-r44"/>
                        <constraint firstAttribute="height" constant="342" id="ntq-H3-CV5"/>
                        <constraint firstItem="vfi-Be-pvS" firstAttribute="centerX" secondItem="ZxT-Ug-fvj" secondAttribute="centerX" id="uyM-zs-doL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Descroption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-9t-uNH">
                    <rect key="frame" x="20" y="462" width="374" height="21.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FNj-Hb-69Z"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZxT-Ug-fvj" firstAttribute="leading" secondItem="FNj-Hb-69Z" secondAttribute="leading" id="5qE-1R-kTi"/>
                <constraint firstItem="ZxT-Ug-fvj" firstAttribute="trailing" secondItem="FNj-Hb-69Z" secondAttribute="trailing" id="6UM-de-Zlx"/>
                <constraint firstAttribute="trailing" secondItem="BSC-SI-xjp" secondAttribute="trailing" constant="20" id="CtX-jG-Tgf"/>
                <constraint firstItem="SZ8-9t-uNH" firstAttribute="leading" secondItem="FNj-Hb-69Z" secondAttribute="leading" constant="20" id="M8z-Q5-I5d"/>
                <constraint firstItem="SZ8-9t-uNH" firstAttribute="top" secondItem="ZxT-Ug-fvj" secondAttribute="bottom" constant="20" id="NoS-Vp-MbQ"/>
                <constraint firstItem="ZxT-Ug-fvj" firstAttribute="top" secondItem="FNj-Hb-69Z" secondAttribute="top" constant="56" id="hUh-eU-VTn"/>
                <constraint firstItem="BSC-SI-xjp" firstAttribute="leading" secondItem="7bu-S5-575" secondAttribute="leading" constant="20" id="jk9-AE-3ZK"/>
                <constraint firstItem="BSC-SI-xjp" firstAttribute="top" secondItem="SZ8-9t-uNH" secondAttribute="bottom" constant="10" id="nxZ-UZ-Z8W"/>
                <constraint firstItem="FNj-Hb-69Z" firstAttribute="trailing" secondItem="SZ8-9t-uNH" secondAttribute="trailing" constant="20" id="rhh-er-Syl"/>
            </constraints>
            <connections>
                <outlet property="bgImageView" destination="vfi-Be-pvS" id="5Hg-21-aP9"/>
                <outlet property="bgImageViewHeightConstraint" destination="udN-GG-wPb" id="IKB-nf-pGk"/>
                <outlet property="bgImageViewWidthConstraint" destination="rWZ-fl-2vd" id="PRo-n6-9Em"/>
                <outlet property="imageView" destination="12Y-aX-xpp" id="a6H-VE-DJE"/>
                <outlet property="imageViewHeightConstraint" destination="9M9-Ex-VHt" id="HCC-qi-RQQ"/>
                <outlet property="imageViewWidthConstraint" destination="eL6-kM-QOq" id="rjC-wN-3OG"/>
                <outlet property="labelDesc" destination="BSC-SI-xjp" id="Jxs-XY-TeE"/>
                <outlet property="labelTitle" destination="SZ8-9t-uNH" id="7Cm-6v-9Ax"/>
            </connections>
            <point key="canvasLocation" x="-138.40000000000001" y="144.3778110944528"/>
        </view>
    </objects>
    <resources>
        <image name="Intro1" width="118" height="341.5"/>
        <image name="IntroBg1" width="355" height="292"/>
    </resources>
</document>
