<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="oZu-9y-XiE">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="teg-p7-ONl" customClass="HistoryViewController" customModule="IGProfilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xty-mV-HBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide the card left to delete the message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-ce-52N">
                                <rect key="frame" x="20" y="54" width="216.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="QEm-dy-J27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-DG-PQi">
                                <rect key="frame" x="0.0" y="78" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No History Avaliable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-zp-Gi7">
                                <rect key="frame" x="20" y="437.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mw2-SV-IWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MX8-DG-PQi" firstAttribute="top" secondItem="zKa-ce-52N" secondAttribute="bottom" constant="10" id="8MW-Kk-Df4"/>
                            <constraint firstItem="iN5-zp-Gi7" firstAttribute="centerY" secondItem="Xty-mV-HBj" secondAttribute="centerY" id="FWp-fk-9sU"/>
                            <constraint firstItem="MX8-DG-PQi" firstAttribute="leading" secondItem="Mw2-SV-IWE" secondAttribute="leading" id="QFz-AH-htR"/>
                            <constraint firstItem="Mw2-SV-IWE" firstAttribute="bottom" secondItem="MX8-DG-PQi" secondAttribute="bottom" constant="3" id="VH8-fj-ZcT"/>
                            <constraint firstItem="Mw2-SV-IWE" firstAttribute="trailing" secondItem="iN5-zp-Gi7" secondAttribute="trailing" constant="20" id="a6N-Ik-Igh"/>
                            <constraint firstItem="zKa-ce-52N" firstAttribute="leading" secondItem="Mw2-SV-IWE" secondAttribute="leading" constant="20" id="aPX-gA-hEY"/>
                            <constraint firstItem="iN5-zp-Gi7" firstAttribute="leading" secondItem="Mw2-SV-IWE" secondAttribute="leading" constant="20" id="dYH-Nl-Lar"/>
                            <constraint firstItem="Mw2-SV-IWE" firstAttribute="trailing" secondItem="MX8-DG-PQi" secondAttribute="trailing" id="tP0-Xc-hoy"/>
                            <constraint firstItem="zKa-ce-52N" firstAttribute="top" secondItem="Mw2-SV-IWE" secondAttribute="top" constant="10" id="xV5-gC-Bu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="MX8-DG-PQi" id="rmi-Ib-8oa"/>
                        <outlet property="noHistoryMsgLabel" destination="iN5-zp-Gi7" id="CoM-Lz-p3C"/>
                        <outlet property="slideTheCardToDeleteTheLabel" destination="zKa-ce-52N" id="aSU-dj-iCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsj-Fd-ovS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="174.06296851574214"/>
        </scene>
        <!--Detailed History View Controller-->
        <scene sceneID="PB0-hS-AND">
            <objects>
                <viewController storyboardIdentifier="DetailedHistoryViewController" id="req-df-cC0" customClass="DetailedHistoryViewController" customModule="IGProfilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unx-ej-WeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-VK-qpK">
                                <rect key="frame" x="0.0" y="104" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-vK-iTf" customClass="CustomNavigationView" customModule="IGProfilePhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xa7-e0-aFL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-QG-Uma">
                                <rect key="frame" x="0.0" y="754" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-rq-Zb6">
                                        <rect key="frame" x="20" y="20" width="80" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LuG-E1-nxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-hf-cjC">
                                        <rect key="frame" x="20" y="40" width="321" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0HU-gK-KFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-q2-8hj">
                                        <rect key="frame" x="346" y="40" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qvo-18-o7u"/>
                                            <constraint firstAttribute="width" constant="48" id="zWF-DK-slP"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k9B-rq-Zb6" firstAttribute="top" secondItem="sC9-QG-Uma" secondAttribute="top" constant="20" id="Baf-8e-RcL"/>
                                    <constraint firstItem="rYp-q2-8hj" firstAttribute="top" secondItem="sC9-QG-Uma" secondAttribute="top" constant="40" id="EE0-7J-Eeg"/>
                                    <constraint firstItem="wO2-hf-cjC" firstAttribute="top" secondItem="k9B-rq-Zb6" secondAttribute="bottom" constant="5" id="IWV-O7-sxS"/>
                                    <constraint firstAttribute="trailing" secondItem="rYp-q2-8hj" secondAttribute="trailing" constant="20" id="Lge-Lr-KGY"/>
                                    <constraint firstItem="k9B-rq-Zb6" firstAttribute="leading" secondItem="sC9-QG-Uma" secondAttribute="leading" constant="20" id="bQh-QB-Vbi"/>
                                    <constraint firstAttribute="height" constant="108" id="m5G-xx-QwQ"/>
                                    <constraint firstItem="rYp-q2-8hj" firstAttribute="leading" secondItem="wO2-hf-cjC" secondAttribute="trailing" constant="5" id="sLt-uR-alU"/>
                                    <constraint firstItem="wO2-hf-cjC" firstAttribute="leading" secondItem="sC9-QG-Uma" secondAttribute="leading" constant="20" id="ybK-p0-Kyl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4P-bB-Tha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ol8-VK-qpK" firstAttribute="trailing" secondItem="x4P-bB-Tha" secondAttribute="trailing" id="4AV-Zq-7Dg"/>
                            <constraint firstItem="sC9-QG-Uma" firstAttribute="leading" secondItem="x4P-bB-Tha" secondAttribute="leading" id="BZ8-dZ-xQG"/>
                            <constraint firstItem="sC9-QG-Uma" firstAttribute="bottom" secondItem="x4P-bB-Tha" secondAttribute="bottom" id="ESd-Fx-W0T"/>
                            <constraint firstItem="x4P-bB-Tha" firstAttribute="trailing" secondItem="MyX-vK-iTf" secondAttribute="trailing" id="IrJ-3f-5Ld"/>
                            <constraint firstItem="Ol8-VK-qpK" firstAttribute="top" secondItem="MyX-vK-iTf" secondAttribute="bottom" id="Rno-Xh-18v"/>
                            <constraint firstItem="MyX-vK-iTf" firstAttribute="leading" secondItem="x4P-bB-Tha" secondAttribute="leading" id="WsE-Jd-lzJ"/>
                            <constraint firstItem="sC9-QG-Uma" firstAttribute="top" secondItem="Ol8-VK-qpK" secondAttribute="bottom" id="dfA-Wk-haX"/>
                            <constraint firstItem="MyX-vK-iTf" firstAttribute="top" secondItem="x4P-bB-Tha" secondAttribute="top" id="kfq-2F-dcT"/>
                            <constraint firstItem="x4P-bB-Tha" firstAttribute="trailing" secondItem="sC9-QG-Uma" secondAttribute="trailing" id="trW-1i-WlX"/>
                            <constraint firstItem="Ol8-VK-qpK" firstAttribute="leading" secondItem="x4P-bB-Tha" secondAttribute="leading" id="vhW-jO-dhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="sC9-QG-Uma" id="JNf-tw-iwF"/>
                        <outlet property="messageTextField" destination="wO2-hf-cjC" id="ILC-aW-Btz"/>
                        <outlet property="navBarView" destination="MyX-vK-iTf" id="7tH-fw-0MA"/>
                        <outlet property="sendButton" destination="rYp-q2-8hj" id="mLW-Wo-Ucl"/>
                        <outlet property="tableView" destination="Ol8-VK-qpK" id="nyZ-ZK-m5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtB-UK-xRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="893.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLE-js-0eZ">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="9FT-oR-sAH" customClass="FAQViewController" customModule="IGProfilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dme-5Q-4vW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-0C-01h" customClass="CustomNavigationView" customModule="IGProfilePhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iKe-Mi-oxZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-sy-hui">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMI-IQ-mOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5C-sy-hui" firstAttribute="top" secondItem="Dix-0C-01h" secondAttribute="bottom" id="3tp-BX-Ugd"/>
                            <constraint firstItem="a5C-sy-hui" firstAttribute="leading" secondItem="cMI-IQ-mOh" secondAttribute="leading" id="QuP-Pj-oxP"/>
                            <constraint firstItem="cMI-IQ-mOh" firstAttribute="trailing" secondItem="Dix-0C-01h" secondAttribute="trailing" id="a7y-xs-RHn"/>
                            <constraint firstItem="cMI-IQ-mOh" firstAttribute="bottom" secondItem="a5C-sy-hui" secondAttribute="bottom" id="eFk-4m-hvh"/>
                            <constraint firstItem="Dix-0C-01h" firstAttribute="top" secondItem="cMI-IQ-mOh" secondAttribute="top" id="gQ2-XA-Bof"/>
                            <constraint firstItem="cMI-IQ-mOh" firstAttribute="trailing" secondItem="a5C-sy-hui" secondAttribute="trailing" id="ps6-BC-Mn6"/>
                            <constraint firstItem="Dix-0C-01h" firstAttribute="leading" secondItem="cMI-IQ-mOh" secondAttribute="leading" id="x8S-kz-tSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="a5C-sy-hui" id="Xfu-ZA-u9d"/>
                        <outlet property="navBar" destination="Dix-0C-01h" id="Thl-J3-DEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLE-m3-FdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="1121"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="wl9-rH-gII">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="d7n-ga-RZj" customClass="PrivacyPolicyViewController" customModule="IGProfilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAo-xL-o0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-QC-Szg" customClass="CustomNavigationView" customModule="IGProfilePhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A4O-0R-D5Z"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-FQ-Ica">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3s7-Ux-mio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5P-FQ-Ica" firstAttribute="leading" secondItem="3s7-Ux-mio" secondAttribute="leading" id="BF8-HI-LbU"/>
                            <constraint firstItem="gF2-QC-Szg" firstAttribute="trailing" secondItem="3s7-Ux-mio" secondAttribute="trailing" id="RuL-mv-hf6"/>
                            <constraint firstItem="P5P-FQ-Ica" firstAttribute="top" secondItem="gF2-QC-Szg" secondAttribute="bottom" id="YRY-2V-cOt"/>
                            <constraint firstItem="gF2-QC-Szg" firstAttribute="top" secondItem="3s7-Ux-mio" secondAttribute="top" id="Z5I-NA-kSx"/>
                            <constraint firstItem="3s7-Ux-mio" firstAttribute="bottom" secondItem="P5P-FQ-Ica" secondAttribute="bottom" id="q0q-DY-DOy"/>
                            <constraint firstItem="gF2-QC-Szg" firstAttribute="leading" secondItem="3s7-Ux-mio" secondAttribute="leading" id="sWu-kV-E2n"/>
                            <constraint firstItem="3s7-Ux-mio" firstAttribute="trailing" secondItem="P5P-FQ-Ica" secondAttribute="trailing" id="zsE-b0-BUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="gF2-QC-Szg" id="Xne-Qu-I4V"/>
                        <outlet property="webView" destination="P5P-FQ-Ica" id="xYQ-eu-N1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzl-tH-WMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5999999999999" y="1161.7691154422789"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="W3G-Oh-pR5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="KQL-1v-cXx" customClass="SettingsViewController" customModule="IGProfilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMx-2W-vTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-lK-xUJ">
                                <rect key="frame" x="0.0" y="10" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-N4-t7f">
                                <rect key="frame" x="107" y="797" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kan-Yt-Idi"/>
                                    <constraint firstAttribute="height" constant="25" id="m5E-nd-az0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-Ky-fsY">
                                <rect key="frame" x="20" y="5" width="374" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Np8-G0-O8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SUBSCRIBE NOW">
                                    <color key="titleColor" red="0.14595142006874084" green="0.56709939241409302" blue="0.39018166065216064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-7o-6w6">
                                <rect key="frame" x="20" y="5.5" width="374" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="dZq-9C-SCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gir-yh-OPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mjt-N4-t7f" firstAttribute="centerX" secondItem="oMx-2W-vTA" secondAttribute="centerX" id="42N-b7-Rw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ss-7o-6w6" secondAttribute="trailing" id="50W-IF-SM9"/>
                            <constraint firstAttribute="trailing" secondItem="JRL-Ky-fsY" secondAttribute="trailing" constant="20" id="5NJ-Uj-ge3"/>
                            <constraint firstItem="Mjt-N4-t7f" firstAttribute="top" secondItem="X4Q-lK-xUJ" secondAttribute="bottom" constant="10" id="OxK-w6-qhf"/>
                            <constraint firstItem="JRL-Ky-fsY" firstAttribute="leading" secondItem="gir-yh-OPn" secondAttribute="leading" constant="20" id="RdL-gN-MLe"/>
                            <constraint firstItem="gir-yh-OPn" firstAttribute="trailing" secondItem="X4Q-lK-xUJ" secondAttribute="trailing" id="cT3-1I-dc5"/>
                            <constraint firstItem="0ss-7o-6w6" firstAttribute="top" secondItem="JRL-Ky-fsY" secondAttribute="bottom" constant="0.5" id="dcz-4c-beM"/>
                            <constraint firstItem="X4Q-lK-xUJ" firstAttribute="top" secondItem="JRL-Ky-fsY" secondAttribute="bottom" constant="5" id="gMH-LP-WCw"/>
                            <constraint firstItem="X4Q-lK-xUJ" firstAttribute="leading" secondItem="gir-yh-OPn" secondAttribute="leading" id="gu8-Bx-doB"/>
                            <constraint firstItem="0ss-7o-6w6" firstAttribute="leading" secondItem="oMx-2W-vTA" secondAttribute="leadingMargin" id="iAc-a5-mxQ"/>
                            <constraint firstItem="gir-yh-OPn" firstAttribute="bottom" secondItem="Mjt-N4-t7f" secondAttribute="bottom" constant="40" id="oti-d7-GJB"/>
                            <constraint firstItem="JRL-Ky-fsY" firstAttribute="top" secondItem="oMx-2W-vTA" secondAttribute="top" constant="5" id="pZi-xA-RpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appVersionTextLabel" destination="Mjt-N4-t7f" id="1Tu-MZ-TiC"/>
                        <outlet property="sepratorLineLbl" destination="0ss-7o-6w6" id="g1v-PA-cZI"/>
                        <outlet property="settingsTableView" destination="X4Q-lK-xUJ" id="Ze7-0j-GlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7s-Yp-DR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="174.96251874062969"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="C8y-oW-EYJ">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="yMI-dg-ZSz" customClass="FavouriteViewController" customModule="IGProfilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ0-Ir-RtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sbd-Pj-ysb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42U-bh-2uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-515"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QO5-nP-3Dd">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ymI-dd-Xw7" customClass="SearchViewController" customModule="IGProfilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2L-O6-j8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-fg-1Ml">
                                <rect key="frame" x="0.0" y="74" width="414" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-6s-AT6">
                                        <rect key="frame" x="10" y="6" width="394" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="tKw-bE-uF1">
                                                <rect key="frame" x="16" y="11" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="7r9-YU-qf3"/>
                                                    <constraint firstAttribute="height" constant="18" id="b36-DL-IpS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-j2-XNj">
                                                <rect key="frame" x="44" y="0.0" width="294" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                <connections>
                                                    <action selector="searchEditingChanged:" destination="ymI-dd-Xw7" eventType="editingChanged" id="uku-gm-ype"/>
                                                    <outlet property="delegate" destination="ymI-dd-Xw7" id="J8n-xJ-Hqf"/>
                                                </connections>
                                            </textField>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-LY-Bvn">
                                                <rect key="frame" x="354" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QXP-cN-ZUg"/>
                                                    <constraint firstAttribute="width" constant="30" id="sd1-m5-8kY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tKw-bE-uF1" firstAttribute="top" secondItem="8cb-6s-AT6" secondAttribute="top" constant="11" id="78h-lu-165"/>
                                            <constraint firstAttribute="trailing" secondItem="Pqx-LY-Bvn" secondAttribute="trailing" constant="10" id="ADA-4v-UAB"/>
                                            <constraint firstItem="lHH-j2-XNj" firstAttribute="top" secondItem="8cb-6s-AT6" secondAttribute="top" id="Cpv-1S-sNt"/>
                                            <constraint firstItem="lHH-j2-XNj" firstAttribute="leading" secondItem="tKw-bE-uF1" secondAttribute="trailing" constant="10" id="LNR-g2-niq"/>
                                            <constraint firstItem="tKw-bE-uF1" firstAttribute="leading" secondItem="8cb-6s-AT6" secondAttribute="leading" constant="16" id="VMo-qp-kSv"/>
                                            <constraint firstItem="Pqx-LY-Bvn" firstAttribute="leading" secondItem="lHH-j2-XNj" secondAttribute="trailing" constant="16" id="dva-1Y-luN"/>
                                            <constraint firstAttribute="height" constant="40" id="h1z-4h-hiA"/>
                                            <constraint firstAttribute="bottom" secondItem="lHH-j2-XNj" secondAttribute="bottom" id="kda-Nt-974"/>
                                            <constraint firstItem="Pqx-LY-Bvn" firstAttribute="centerY" secondItem="8cb-6s-AT6" secondAttribute="centerY" id="quz-db-k74"/>
                                            <constraint firstAttribute="bottom" secondItem="tKw-bE-uF1" secondAttribute="bottom" constant="11" id="zUy-7X-beV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.19464781880000001" blue="0.26993915439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8cb-6s-AT6" firstAttribute="top" secondItem="Bho-fg-1Ml" secondAttribute="top" constant="6" id="2I7-NH-1Yy"/>
                                    <constraint firstItem="8cb-6s-AT6" firstAttribute="leading" secondItem="Bho-fg-1Ml" secondAttribute="leading" constant="10" id="REy-nL-ewW"/>
                                    <constraint firstAttribute="height" constant="58" id="c2r-UW-TMt"/>
                                    <constraint firstAttribute="bottom" secondItem="8cb-6s-AT6" secondAttribute="bottom" constant="12" id="rYR-yx-GRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8cb-6s-AT6" secondAttribute="trailing" constant="10" id="tBF-2u-eQo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-qb-jSb">
                                <rect key="frame" x="0.0" y="132" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ymI-dd-Xw7" id="14t-CQ-YSj"/>
                                    <outlet property="delegate" destination="ymI-dd-Xw7" id="rrY-eL-jz2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-O2-p8R">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-lN-fo0" customClass="GADBannerView">
                                        <rect key="frame" x="47" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="9gd-nx-h42"/>
                                            <constraint firstAttribute="height" constant="50" id="9kW-g8-1v2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xQ-xM-LR2"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpx-lN-fo0" secondAttribute="bottom" id="LKu-7k-RY6"/>
                                    <constraint firstItem="Jpx-lN-fo0" firstAttribute="centerX" secondItem="2B6-O2-p8R" secondAttribute="centerX" id="khP-Pp-GF6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUa-lZ-bNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUa-lZ-bNJ" firstAttribute="trailing" secondItem="wg0-qb-jSb" secondAttribute="trailing" id="2eH-Ge-OtO"/>
                            <constraint firstItem="wg0-qb-jSb" firstAttribute="top" secondItem="Bho-fg-1Ml" secondAttribute="bottom" id="Lbq-Ol-953"/>
                            <constraint firstItem="wg0-qb-jSb" firstAttribute="leading" secondItem="NUa-lZ-bNJ" secondAttribute="leading" id="MPL-yy-DB4"/>
                            <constraint firstItem="2B6-O2-p8R" firstAttribute="trailing" secondItem="NUa-lZ-bNJ" secondAttribute="trailing" id="MpR-zU-rhm"/>
                            <constraint firstItem="Bho-fg-1Ml" firstAttribute="top" secondItem="NUa-lZ-bNJ" secondAttribute="top" constant="30" id="cvF-9K-sVb"/>
                            <constraint firstItem="2B6-O2-p8R" firstAttribute="leading" secondItem="NUa-lZ-bNJ" secondAttribute="leading" id="dzN-dT-yzf"/>
                            <constraint firstItem="2B6-O2-p8R" firstAttribute="top" secondItem="wg0-qb-jSb" secondAttribute="bottom" id="ov5-gG-QV1"/>
                            <constraint firstItem="NUa-lZ-bNJ" firstAttribute="bottom" secondItem="2B6-O2-p8R" secondAttribute="bottom" id="pBY-NS-38M"/>
                            <constraint firstItem="Bho-fg-1Ml" firstAttribute="leading" secondItem="NUa-lZ-bNJ" secondAttribute="leading" id="rHz-jj-x8t"/>
                            <constraint firstItem="Bho-fg-1Ml" firstAttribute="trailing" secondItem="NUa-lZ-bNJ" secondAttribute="trailing" id="uAP-ap-E6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerContainerView" destination="2B6-O2-p8R" id="EIp-3a-Lvh"/>
                        <outlet property="bannerView" destination="Jpx-lN-fo0" id="H0V-da-MwE"/>
                        <outlet property="clearSearchImageView" destination="Pqx-LY-Bvn" id="n0k-hX-bO5"/>
                        <outlet property="searchBarView" destination="8cb-6s-AT6" id="Jj6-fO-G6y"/>
                        <outlet property="searchTableView" destination="wg0-qb-jSb" id="T5j-OD-Rxu"/>
                        <outlet property="searchTextField" destination="lHH-j2-XNj" id="dJb-3V-e7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1E-6t-zEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="194"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="gbC-dz-2bA">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="wbr-9z-Mp1" customClass="ContainerViewController" customModule="IGProfilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbO-xj-9Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="DN5-lT-IaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xy-LO-IcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-hM-gSD">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-Sd-fvb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-3V-KoS">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dcIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-CH-Ge2">
                                        <rect key="frame" x="20" y="18" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6qy-kP-doM"/>
                                            <constraint firstAttribute="width" constant="36" id="pEm-EP-u50"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-yF-S52">
                                        <rect key="frame" x="66" y="18" width="102.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-Vn-Dt6">
                                        <rect key="frame" x="364" y="13" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xk5-dV-Np2"/>
                                            <constraint firstAttribute="width" constant="50" id="iz5-Bd-3tK"/>
                                        </constraints>
                                        <state key="normal" image="help"/>
                                        <connections>
                                            <action selector="helpBtnTappedWith_sender:" destination="wbr-9z-Mp1" eventType="touchUpInside" id="woi-0s-CEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CSp-yF-S52" firstAttribute="top" secondItem="7Vp-CH-Ge2" secondAttribute="top" id="9qS-Qn-piu"/>
                                    <constraint firstItem="7Vp-CH-Ge2" firstAttribute="leading" secondItem="VKB-3V-KoS" secondAttribute="leading" constant="20" id="RFP-9v-aBz"/>
                                    <constraint firstItem="0Lt-Vn-Dt6" firstAttribute="centerY" secondItem="CSp-yF-S52" secondAttribute="centerY" id="WuC-8Z-aQI"/>
                                    <constraint firstItem="CSp-yF-S52" firstAttribute="leading" secondItem="7Vp-CH-Ge2" secondAttribute="trailing" constant="10" id="fPh-Mf-cvd"/>
                                    <constraint firstAttribute="height" constant="80" id="oMw-vi-Pos"/>
                                    <constraint firstItem="7Vp-CH-Ge2" firstAttribute="top" secondItem="VKB-3V-KoS" secondAttribute="top" constant="18" id="ttw-AK-lKg"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lt-Vn-Dt6" secondAttribute="trailing" id="wbP-Wi-Aj5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Ds-nSQ">
                                <rect key="frame" x="0.0" y="124" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Xe-Kk-b8L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35w-FB-l0n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ze6-Ds-nSQ" secondAttribute="trailing" id="0Kn-mD-01d"/>
                            <constraint firstItem="eEm-Sd-fvb" firstAttribute="bottom" secondItem="VKB-3V-KoS" secondAttribute="bottom" id="2Gv-aS-5NS"/>
                            <constraint firstItem="VKB-3V-KoS" firstAttribute="top" secondItem="NbO-xj-9Kd" secondAttribute="bottom" id="IeV-i8-aje"/>
                            <constraint firstAttribute="trailing" secondItem="WMp-hM-gSD" secondAttribute="trailing" id="JZg-z6-OOw"/>
                            <constraint firstItem="eEm-Sd-fvb" firstAttribute="leading" secondItem="0Xy-LO-IcL" secondAttribute="leading" id="Lce-Gx-bdU"/>
                            <constraint firstAttribute="trailing" secondItem="eEm-Sd-fvb" secondAttribute="trailing" id="MEt-Fa-fZc"/>
                            <constraint firstAttribute="trailing" secondItem="VKB-3V-KoS" secondAttribute="trailing" id="Swj-Dl-wCB"/>
                            <constraint firstItem="WMp-hM-gSD" firstAttribute="leading" secondItem="0Xy-LO-IcL" secondAttribute="leading" id="Wne-EI-eTZ"/>
                            <constraint firstItem="WMp-hM-gSD" firstAttribute="top" secondItem="ze6-Ds-nSQ" secondAttribute="bottom" id="Y3v-Rg-KRg"/>
                            <constraint firstItem="ze6-Ds-nSQ" firstAttribute="leading" secondItem="0Xy-LO-IcL" secondAttribute="leading" id="d2f-66-5h0"/>
                            <constraint firstItem="DN5-lT-IaS" firstAttribute="top" secondItem="WMp-hM-gSD" secondAttribute="bottom" id="fF1-Nm-AYd"/>
                            <constraint firstItem="eEm-Sd-fvb" firstAttribute="top" secondItem="0Xy-LO-IcL" secondAttribute="top" id="gJp-yl-CRH"/>
                            <constraint firstItem="VKB-3V-KoS" firstAttribute="leading" secondItem="0Xy-LO-IcL" secondAttribute="leading" id="ju2-Sb-aeD"/>
                            <constraint firstItem="ze6-Ds-nSQ" firstAttribute="top" secondItem="VKB-3V-KoS" secondAttribute="bottom" id="rh7-Q8-2Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directLbl" destination="CSp-yF-S52" id="GsM-G3-U6N"/>
                        <outlet property="mainContainerView" destination="WMp-hM-gSD" id="4jj-3q-8ra"/>
                        <outlet property="paginControlHolderView" destination="ze6-Ds-nSQ" id="9c0-Bx-KTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SL-oC-KAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="18" height="18"/>
        <image name="dcIcon" width="36" height="28"/>
        <image name="help" width="18" height="18"/>
        <image name="search" width="18" height="18"/>
        <image name="send" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
